<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
				<p class="vcard">
					<img src="http://a0.twimg.com/profile_images/691424418/apmyp.png" alt="Autoportrait" class="left"/>
					<a class="fn org url" href="http://deatech.lv/index.php?do=feedback" title="Contact Information for DEA Technology/Artūrs"><span class="organization-name">DEA Technology</span>/<span class="organization-unit">Artūrs Jansons</span></a><br>
					<span class="adr">
						<a class="extended-address" href="http://arturs.jansons.net/#about">IT consultations, webpage development. Face-to-face.</a><br>
						<span class="street-address">Ģertrūdes iela</span>/<span class="street-address">Avotu iela</span>, <span class="locality">Riga city</span>,<br>
						<span class="region">Rīgas rajons</span> <span class="postal-code">LV-1010</span> <b class="country">Latvia</b><br>
						<span class="tel">Telephone: <span class="value">+371 27145974</span></span><br>
					</span>
				</p>
				<h2>Greetings</h2>
				<p>You are in the virtual office of <strong>freelance web developer</strong> based in Riga, Latvia, established in the early 2005, operated by experienced developer who has involved in many <strong>web design</strong> and <strong>web application development</strong> projects for years.</p>
				<p>I`am focused on providing high quality services especially OOCSS and HTML5 based web design and custom web application development (CMS, ecommerce, social networking etc.) to exclusive and serious clients from world wide using proven web technology PHP, also able to work on Flash/ActionScript projects, AJAX, and SEO (search engine optimization)</p>
				<dl>
					<dt>Main technology</dt>
					<dd><abbr title="Linux + Apache + MySQL + PHP">LAMP</abbr>, <abbr title="Personal Home Page Tools - Hypertext Preprocessor">PHP</abbr></dd>
	
					<dt>Planning to use</dt>
					<dd>more PHP, Ruby, GtkPy, nodejs (server-side JS)</dd>
	
					<dt>Exception for me</dt>
					<dd>Windows Server, Zend, Joomla, Magento</dd>
	
					<dt>Frameworks</dt>
					<dd>CodeIgniter (small projects), Symfony (<abbr title="Long-Term Support">LTS</abbr>), Wordpress (blogs), OpenCart (online shop), jQuery (JavaScript), <abbr title="Object-oriented Cascading Stylesheets">OOCSS</abbr>/SASS (CSS: Blueprint, <abbr title="960px Grid system">960gs</abbr>)</dd>
	
					<dt>Methodology</dt>
					<dd>SCRUM/Agile</dd>
					
					<dt>Tools</dt>
					<dd>Aptana Studio (Eclipse,editor), Git (Revision Control), Redmine (Bug Tracker), Skype, Gmail, <abbr title="GNU Image Manipulation Program">GIMP</abbr> and/or Paint.NET-like image editor, <abbr title="OpenOffice.org">OOO</abbr>/LibreOffice (Office pack), bash (console tools)</dd>
	
					<dt>Standarts</dt>
					<dd>Semantic HTML5, CSS 2+</dd>

					<dt>Testing</dt>
					<dd>Chrome 13+, Firefox 4+, Opera 11+<br/>(IETester IE6,7,8,9 on VirtualBox)</dd> 
				</dl>
	</body>
</html>
